
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=danh
spring.security.user.password=danhdz1310
spring.security.user.roles=ADMIN
# C?u hình app
info.gr1.name=Ngo Van Danh
info.gr1.class=22T_DT4
info.gr1.maSV=102220180