spring.datasource.url=jdbc:mysql://localhost:3306/quanlisinhvien
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hien thi cua so command gon hon
spring.main.banner-mode=off
logging.level.root = warn


