# Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/sinhvien_ms_2
spring.datasource.username=root
spring.datasource.password=123456


# Debug
logging.level.org.springframework.jdbc.core=TRACE

spring.jpa.hibernate.ddl-auto=update
